#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8
# Reboot after installation
reboot --eject

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.0.1 --ip=192.168.0.4 --nameserver=192.168.0.1 --netmask=255.255.255.252 --activate
network  --hostname=rjeraldi-roger-skyline-1.localdomain

# Use network installation
url --url="http://mirror.yandex.ru/centos/7/os/x86_64"
repo --name=updates
repo --name=epel --baseurl="http://mirror.yandex.ru/epel/7/x86_64/"
# Root password
rootpw --iscrypted $6$uEjtPcbJHEO27s1n$l4AvbOFBJhnyMXWme5XeT4CzKLJqbk6722poK7VxA47cNIBMTBEW.fLLUPCzjU4InVRCYqsscDLt1c7aJFstM/
# System services
services --enabled="chronyd"
services --enabled="httpd"
# System timezone
timezone Europe/Moscow --isUtc
user --groups=wheel --name=rjeraldi --password=$6$uEjtPcbJHEO27s1n$l4AvbOFBJhnyMXWme5XeT4CzKLJqbk6722poK7VxA47cNIBMTBEW.fLLUPCzjU4InVRCYqsscDLt1c7aJFstM/ --iscrypted --uid=10657 --gecos="Ripcord Jeraldine" --gid=4219
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=sda --size=4005
part /var --fstype="ext4" --ondisk=sda --size=3111
part swap --fstype="swap" --ondisk=sda --size=512

%packages
@^minimal
@core
chrony
policycoreutils-python
epel-release
httpd
mod_ssl
mod_security
mod_evasive


%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/roger-skyline-1.post.log
%include https://raw.githubusercontent.com/barutkin/roger-skyline-1/master/roger-skyline-1.post.sh
%end
