# Disk DescriptorFile
version=1
CID=9f5c6be3
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 67584 FLAT "./OEMDRV.dmg" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="67"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="8aa2e2bc-d25b-4298-8154-c4a036bdcb3e"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
