# Disk DescriptorFile
version=1
CID=e7427548
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 67584 FLAT "./OEMDRV.dmg" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="67"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="1da6d9bc-573a-42eb-8a49-74e050369cca"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
