# Disk DescriptorFile
version=1
CID=d42057c4
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 67584 FLAT "./OEMDRV.dmg" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="67"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="692168b6-77cc-4fd8-9e22-ccc297f1b8e2"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="67"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
