# Disk DescriptorFile
version=1
CID=6b301507
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 67584 FLAT "./OEMDRV.dmg" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="67"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="c885c77b-bad3-46d3-903b-20c0882de2b5"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
