# Disk DescriptorFile
version=1
CID=d0ac3364
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 67584 FLAT "./OEMDRV.dmg" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="67"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="844b7be4-9b69-488c-9f50-dcda81d087c2"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="67"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
